; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Wio Lite RISC-V (GD32VF103) - With ESP8266 uses gd32vf103v-eval
; default_envs = m5stack-grey, wio_lite_risc-v_esp8266
default_envs = m5stack-grey
; default_envs = wio_lite_risc-v_esp8266

[env:wio_lite_risc-v_esp8266]
; platform = espressif8266
platform = gd32v
; board = gd32vf103v-eval
board = wio_lite_risc-v
framework = arduino
lib_deps =
    ; ESPAsyncTCP
    luav/ESPAsyncTCP
    ; ESP Async WebServer
    luav/ESP Async WebServer
    ; esp8266/Arduino/libraries/ESP8266WiFi
    ; ESP8266WiFi
    ; me-no-dev/ESPAsyncTCP
	; me-no-dev/ESP Async WebServer
    ; https://github.com/me-no-dev/ESPAsyncTCP.git
    ; https://github.com/me-no-dev/ESPAsyncWebServer.git
; monitor_speed = 115200
build_flags =
  ; https://github.com/luav/smallrdf
  -Ilib/smallrdf/include
  ; https://github.com/luav/smallhydra
  -Ilib/smallhydra/src
  ; Reduce memory consumption for lwip in ESP8266 Arduino
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -D CONT_STACKSIZE=1024
  -std=c++14
  -Wnon-virtual-dtor
  -Wcast-align
  ;-Wundef
  -Wfloat-equal
  ;-Wunreachable-code
  ;-Weffc++
  -fstack-protector
  -Werror=format-security
  -Wl,-z,defs
  -Wl,-z,now
  -Wl,-z,relro
  -Wl,-nostdlib
  
[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
framework = arduino
lib_deps =
    AsyncTCP
	ESP Async WebServer
build_flags =
  ; https://github.com/luav/smallrdf
  ; NOTE: for a development purpose, execute `ln -s <SMALLRDF_PATH>` from lib to link the `smallrdf` library; otherwise its proper installation is required
  -Ilib/smallrdf/include
  ; https://github.com/luav/smallhydra
  ; NOTE: for a development purpose, execute `ln -s <SMALLHYDRA_PATH>` from lib to link the `smallhydra` library; otherwise its proper installation is required
  -Ilib/smallhydra/src
  ;-std=c++14
  ;-std=c++98
  -Wnon-virtual-dtor
  -Wcast-align
  ;-Wundef
  -Wfloat-equal
  ;-Wunreachable-code
  ;-Weffc++
  -fstack-protector
  -Werror=format-security
  -Wl,-z,defs
  -Wl,-z,now
  -Wl,-z,relro
  ; -Wl,-nostdlib
